import requests
import bs4 
from  bs4 import BeautifulSoup as bs

wiki="https://www.yellowpages.com/search?search_terms=cafe&geo_location_terms=Los+Angeles%2C+CA"

url = requests.get(wiki)

soup = bs(url.content,"lxml")

links = soup.find_all("a")

for link in links:
	print "<a href='%s'>%s </a>" %(link.get("href"), link.text)
	
g_data = soup.find_all("div", {"class":"info"})

for th in g_data:
	print th.contents[0].find_all("a",{"class":"business-name"})[0].text
	try:
		print th.contents[1].find_all("p",{"class":"adr"})[0].text
		print th.contents[1].find_all("li",{"class":"primary"})[0].text
	except:
		pass
